<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/key-principles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Key Principles | mkeithx</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://mkeithx.pages.dev/img/mkx-social.png"><meta data-rh="true" name="twitter:image" content="https://mkeithx.pages.dev/img/mkx-social.png"><meta data-rh="true" property="og:url" content="https://mkeithx.pages.dev/docs/devops/key-principles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="web-dev,mkeithx,keith,keith tan,python,docusaurus,react"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key Principles | mkeithx"><meta data-rh="true" name="description" content="Explore best practices for DevOps, covering methods for software development (Dev) and IT operations (Ops)."><meta data-rh="true" property="og:description" content="Explore best practices for DevOps, covering methods for software development (Dev) and IT operations (Ops)."><link data-rh="true" rel="icon" href="/icons/favicon/round-dark.ico"><link data-rh="true" rel="canonical" href="https://mkeithx.pages.dev/docs/devops/key-principles"><link data-rh="true" rel="alternate" href="https://mkeithx.pages.dev/docs/devops/key-principles" hreflang="en"><link data-rh="true" rel="alternate" href="https://mkeithx.pages.dev/docs/devops/key-principles" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://XVSOLYZXNV-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="mkeithx RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="mkeithx Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="mkeithx JSON Feed">



<link rel="search" type="application/opensearchdescription+xml" title="mkeithx" href="/opensearch.xml">






<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.e87497d8.css">
<script src="/assets/js/runtime~main.9b3305b9.js" defer="defer"></script>
<script src="/assets/js/main.2bc38f5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo/code-alt.png" alt="MKX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/code-alt.png" alt="MKX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MKX SpaceHub</b></a><a class="navbar__item navbar__link" href="/docs">Explore</a><a class="navbar__item navbar__link" href="/docs/devops">DevOps</a><a class="navbar__item navbar__link" href="/cosmos">Cosmos</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/devops/key-principles">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/msp">MSP</a></li><li><a class="dropdown__link" href="/projects">Showcase</a></li><li><a class="dropdown__link" href="/feature-requests">Feature Requests</a></li><li><hr class="dropdown-separator"></li><li><a href="https://eyes.nasa.gov/apps/solar-system/#/home" target="_blank" rel="noopener noreferrer" class="dropdown__link">NASA<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://react.dev/" target="_blank" rel="noopener noreferrer" class="dropdown__link">React<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/mkeithX/mkeithx.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key Principles</h1></header><p>DevOps is a transformative approach that blends software development (Dev) and IT operations (Ops) to improve collaboration, efficiency, and the overall software delivery process. Understanding the core principles of DevOps is essential for organizations looking to adopt this methodology successfully.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="key-principles-of-devops">Key Principles of DevOps<a class="hash-link" aria-label="Direct link to Key Principles of DevOps" title="Direct link to Key Principles of DevOps" href="/docs/devops/key-principles#key-principles-of-devops">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="collaboration">Collaboration<a class="hash-link" aria-label="Direct link to Collaboration" title="Direct link to Collaboration" href="/docs/devops/key-principles#collaboration">​</a></h3>
<p>DevOps emphasizes teamwork among development and operations teams. By breaking down silos, these teams work together more effectively, sharing knowledge and responsibilities. This collaboration fosters a culture of trust and collective ownership, which is vital for successful software delivery.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="continuous-improvement">Continuous Improvement<a class="hash-link" aria-label="Direct link to Continuous Improvement" title="Direct link to Continuous Improvement" href="/docs/devops/key-principles#continuous-improvement">​</a></h3>
<p>A fundamental aspect of DevOps is the commitment to ongoing improvement. Teams regularly experiment with processes and tools, striving to reduce waste and enhance productivity. This principle encourages agility, allowing organizations to adapt to changing requirements and customer needs quickly.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="customer-centricity">Customer-Centricity<a class="hash-link" aria-label="Direct link to Customer-Centricity" title="Direct link to Customer-Centricity" href="/docs/devops/key-principles#customer-centricity">​</a></h3>
<p>DevOps promotes a strong focus on the customer. By incorporating customer feedback through short feedback loops, teams can ensure that their products align with user needs. This approach not only improves the quality of the software but also increases customer satisfaction and loyalty.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="automation">Automation<a class="hash-link" aria-label="Direct link to Automation" title="Direct link to Automation" href="/docs/devops/key-principles#automation">​</a></h3>
<p>Automation is a key driver of efficiency in DevOps. By automating repetitive tasks such as testing, deployment, and infrastructure management, teams can minimize errors and save time. This allows developers to concentrate on more valuable activities, ultimately leading to faster delivery and higher quality products.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="infrastructure-as-code-iac">Infrastructure as Code (IaC)<a class="hash-link" aria-label="Direct link to Infrastructure as Code (IaC)" title="Direct link to Infrastructure as Code (IaC)" href="/docs/devops/key-principles#infrastructure-as-code-iac">​</a></h3>
<p>DevOps encourages managing infrastructure through code rather than manual processes. IaC allows teams to automate infrastructure provisioning and management, ensuring consistency and reducing the risk of errors. This principle also supports scalability and agility in deploying applications.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="monitoring-and-logging">Monitoring and Logging<a class="hash-link" aria-label="Direct link to Monitoring and Logging" title="Direct link to Monitoring and Logging" href="/docs/devops/key-principles#monitoring-and-logging">​</a></h3>
<p>Continuous monitoring and logging are essential for maintaining the health of applications and systems. By collecting and analyzing data in real-time, teams can quickly identify and address issues, ensuring optimal performance and reliability.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="feedback-loops">Feedback Loops<a class="hash-link" aria-label="Direct link to Feedback Loops" title="Direct link to Feedback Loops" href="/docs/devops/key-principles#feedback-loops">​</a></h3>
<p>DevOps relies on regular feedback from stakeholders to inform decisions and drive improvements. By fostering an environment where feedback is valued, teams can make informed changes and continuously enhance their products.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="advantages-of-adopting-devops">Advantages of Adopting DevOps<a class="hash-link" aria-label="Direct link to Advantages of Adopting DevOps" title="Direct link to Advantages of Adopting DevOps" href="/docs/devops/key-principles#advantages-of-adopting-devops">​</a></h3>
<p>Adopting DevOps principles can lead to numerous benefits for organizations:</p>
<ul>
<li><strong>Faster Time to Market:</strong> Streamlined processes enable quicker product delivery, allowing organizations to respond swiftly to market demands.</li>
<li><strong>Higher Quality:</strong> Continuous testing and feedback contribute to better software quality, reducing bugs and enhancing user experience.</li>
<li><strong>Increased Efficiency:</strong> Automation of routine tasks frees up team members to focus on innovation and higher-value work.</li>
<li><strong>Enhanced Collaboration:</strong> A culture of collaboration leads to improved teamwork and shared goals among departments.</li>
<li><strong>Improved Security:</strong> Integrating security practices throughout the development lifecycle reduces vulnerabilities and strengthens compliance.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="best-practices-">Best Practices 🥇<a class="hash-link" aria-label="Direct link to Best Practices 🥇" title="Direct link to Best Practices 🥇" href="/docs/devops/key-principles#best-practices-">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><b>Troubleshooting 🪛</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>
<p>✅  <strong>Gather Information</strong>: Start by collecting detailed information about the issue, including symptoms, error messages, recent changes, and affected systems or users.</p>
</li>
<li>
<p>✅  <strong>Reproduce the Issue</strong>: Attempt to replicate the problem to understand its conditions and triggers. This helps in isolating the root cause.</p>
</li>
<li>
<p>✅  <strong>Check Logs and Error Messages</strong>: Review logs, error messages, and relevant documentation to identify patterns or clues about the issue.</p>
</li>
<li>
<p>✅  <strong>Isolate the Scope</strong>: Determine if the issue is localized to a specific component, system, or environment. Narrow down possibilities to streamline troubleshooting.</p>
</li>
<li>
<p>✅  <strong>Use Testing and Monitoring Tools</strong>: Utilize diagnostic tools, monitoring systems, and testing environments to validate assumptions and gather additional data.</p>
</li>
<li>
<p>✅  <strong>Consult Documentation and Resources</strong>: Refer to documentation, knowledge bases, and forums for known issues, solutions, or similar cases that can provide insights.</p>
</li>
<li>
<p>✅  <strong>Implement Incremental Changes</strong>: Apply small, incremental changes to test hypotheses or potential solutions. Avoid making large changes that could complicate the troubleshooting process.</p>
</li>
<li>
<p>✅  <strong>Collaborate and Communicate</strong>: Engage with team members, stakeholders, or support resources to share findings, ideas, and progress. Collaboration can lead to faster resolution.</p>
</li>
<li>
<p>✅  <strong>Document Findings and Solutions</strong>: Maintain detailed records of troubleshooting steps, findings, and implemented solutions. This documentation aids in future reference and similar issue resolution.</p>
</li>
<li>
<p>✅  <strong>Perform Root Cause Analysis</strong>: Once the issue is resolved, conduct a root cause analysis (RCA) to understand the underlying reason for the problem and prevent recurrence.</p>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><b>Note-taking 📝</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>
<p>✅ <strong>Clear Formatting:</strong> Organize notes using headings, bullets, and indentation to enhance readability and structure.</p>
</li>
<li>
<p>✅ <strong>Document Everything:</strong> Capture details such as configurations, procedures, and changes to ensure comprehensive documentation.</p>
</li>
<li>
<p>✅ <strong>Version Control:</strong> Maintain a history of updates and revisions to track changes over time and ensure accountability.</p>
</li>
<li>
<p>✅ <strong>Include Context:</strong> Provide background information and reasons behind decisions to ensure understanding and facilitate troubleshooting.</p>
</li>
<li>
<p>✅ <strong>Regular Updates:</strong> Keep notes current by documenting new changes promptly to maintain accuracy and relevance.</p>
</li>
<li>
<p>✅ <strong>Descriptive Titles:</strong> Use concise titles that summarize the content of each note, making it easy to locate and reference information.</p>
</li>
<li>
<p>✅ <strong>Use Tools Efficiently:</strong> Utilize tools like Markdown for formatting, text editors for flexibility, or specialized note-taking apps for organization.</p>
</li>
<li>
<p>✅ <strong>Collaboration:</strong> Share notes with team members to foster collaboration, improve communication, and ensure everyone has access to updated information.</p>
</li>
<li>
<p>✅ <strong>Link Information:</strong> Cross-reference related notes, documentation, or external resources to provide a comprehensive understanding of interconnected information.</p>
</li>
<li>
<p>✅ <strong>Review and Improve:</strong> Regularly revisit notes to verify accuracy, update information, and refine details based on feedback and new developments.</p>
</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-08-04T10:06:44.000Z" itemprop="dateModified">Aug 4, 2024</time></b> by <b>Keith Tan</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#key-principles-of-devops">Key Principles of DevOps</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#collaboration">Collaboration</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#continuous-improvement">Continuous Improvement</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#customer-centricity">Customer-Centricity</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#automation">Automation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#infrastructure-as-code-iac">Infrastructure as Code (IaC)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#monitoring-and-logging">Monitoring and Logging</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#feedback-loops">Feedback Loops</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#advantages-of-adopting-devops">Advantages of Adopting DevOps</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/devops/key-principles#best-practices-">Best Practices 🥇</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cosmos">Space</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/devops/guides-and-workarounds">DevOps</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Keyword</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/me">Me</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">Tags</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/mkeithtan" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://fb.com/mkeithx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/mkeithtan" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Dev</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dash.cloudflare.com/login" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloudflare<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://vercel.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vercel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developers.facebook.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FB Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/logo/spacehub-x-logo.png" alt="footerLogo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="230"><img src="/img/logo/spacehub-x-logo.png" alt="footerLogo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="230"></a></div><div class="footer__copyright">© 2024 · Keith Tan · All rights reserved ·</div></div></div></footer></div>
</body>
</html>